<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
    <title>Smoothed D3.js Radar Chart</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- D3.js -->
    <script src="../../d3-package/d3.js" charset="utf-8"></script>
    <script src="../../d3-package/d3-selection-multi.js" charset="utf-8"></script>
    <script src="radar_plus_legend.js" charset="utf-8"></script>

    <style>
        .radar-legend-dropbtn {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .radar-legend-dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        #radar-legend-myInput {
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ddd;
        }

        #radar-legend-myInput:focus {outline: 3px solid #ddd;}

        .radar-legend-dropdown {

            position: relative;
            display: inline-block;
        }

        .radar-legend-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 200px;
            overflow-x: hidden;

            border: 1px solid #ddd;
            z-index: 1;

        }

        .radar-legend-dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
            padding:15px;
            height:10px;

        }

        .radar-legend-dropdown a:hover {background-color: #ddd;}
        .radar-legend-show {display: block;}


    </style>



</head>
<body >
<div class="radar-legend-dropdown">
    <button onclick="myFunction()" class="radar-legend-dropbtn">Choose a team</button>
    <div id="radar-legend-myDropdown" class="radar-legend-dropdown-content" style="height: 100px; width:90px">
        <input type="text" placeholder="Search.." id="radar-legend-myInput" onkeyup="filterFunction()">
    </div>
</div>



<div class="radarChart"></div>



<script>

draw_radar_plus_legend();


</script>
</body>
</html>