\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The whole project in a picture}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}International Football Results}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIFA/Coca-Cola World Ranking}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choropleth Map}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radar Chart}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chord Diagram}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line Chart}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scatter Plot}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mds}{3}{subsection.4.1}}
\bibcite{Scott Murray}{1}
\bibcite{mbostock}{2}
\bibcite{mbostock}{3}
\bibcite{mbostock}{4}
\bibcite{mbostock}{5}
\bibcite{mbostock}{6}
\bibcite{mbostock}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS Scatter Plot}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-means}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces explained variance for SVD}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average inertia in k-means}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional work}{4}{subsection.4.3}}
